{
  "name": "activities-week2",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-load-sync": "^2.3.1",
    "date-fns": "^2.28.0",
    "prompt-sync": "^4.2.0",
    "prompt-sync-history": "^1.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.0",
    "jest": "^28.0.3"
  }
}
